In [2]:
import pandas as pd

data = pd.read_table('ML-datasets-master/chipotle.tsv')

data.choice_description

0                                                     NaN
1                                            [Clementine]
2                                                 [Apple]
3                                                     NaN
4       [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
                              ...
4617    [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618    [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620    [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
Name: choice_description, Length: 4622, dtype: object

In [18]:
# Task1

'''
Create a dataframe with the 10 names of pupils and the number of points 
they obtained in the exam. Then check what the mean and median of the 
results were.
'''

import pandas as pd

data = pd.DataFrame({'name': ['Janko', 'Martin', 'Janka', 'Tomas', 'Mirko', 'Peter', 'Lenka', 'Jarka',], 'points':[5,6,3,8,8,9,4,8]})

data.points.mean()
data.describe()

         points
count  8.000000
mean   6.375000
std    2.199838
min    3.000000
25%    4.750000
50%    7.000000
75%    8.000000
max    9.000000

In [26]:
# Task4

'''
Sort the data frame by the number of points obtained for the exam, from 
highest to lowest. In case of the same number of points, the persons 
should be displayed in alphabetical order.
'''

data = data.sort_values(['name'], ascending=True).sort_values(['points'], ascending=False).reset_index(drop=True)
data

     name  points
0   Peter       9
1   Jarka       8
2   Mirko       8
3   Tomas       8
4  Martin       6
5   Janko       5
6   Lenka       4
7   Janka       3

In [3]:
# Task5
import pandas as pd

'''
Join the two frames below.
'''

student_data1 = pd.DataFrame({
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
 'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
 })
student_data2 = pd.DataFrame({
 'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
 'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
 })

task5 = pd.concat([student_data1, student_data2]).reset_index(drop=True)
task5

  student_id              name
0         S1  Danniella Fenton
1         S2      Ryder Storey
2         S3      Bryce Jensen
3         S4         Ed Bernal
4         S5       Kwame Morin
5         S6  Scarlette Fisher
6         S7  Carla Williamson
7         S8       Dante Morse
8         S9    Kaiser William
9        S10   Madeeha Preston

In [ ]:
# domaca uloha slide stranka 55